
#fileUpload
fileUpload.dir = /opt/tomcat/apache-tomcat-7.0.37/webapps/resources/photos
fileUpload.accDir = http://localhost:80/wyedu/temp
fileUpload.maxSize = 5000000

#accToken\u8FC7\u671F\u65F6\u95F4(\u5FAE\u79D2)
#ACCTOKEN_LOSE_TIME = 4320000
ACCTOKEN_LOSE_TIME = 1000000000

#\u5BFC\u5165\u63D0\u4EA4\u6570\u91CF\u5355\u4F4D
IMPORT_COMMIT_COUNT = 10

#\u5B66\u5E74\u53C2\u6570
#\u7CFB\u7EDF\u8D77\u59CB\u5B66\u5E74
schoolYear.first = 2010
#\u5B66\u5E74\u8DE8\u5EA6\u6708\u4EFD\u5207\u70B9
schoolYear.pointMonth = 08
#\u5B66\u5E74\u8DE8\u5EA6\u65E5\u671F\u5207\u70B9
schoolYear.pointDay = 30



